{
  "name": "dawnlite",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.0",
    "@mui/lab": "^5.0.0-alpha.156",
    "@mui/material": "^5.15.0",
    "@mui/styles": "^5.15.0",
    "@mui/system": "^5.15.0",
    "@mui/x-date-pickers": "^6.18.5",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@vitejs/plugin-react": "^4.2.1",
    "antd": "^5.12.2",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "hookrouter": "^1.2.5",
    "http-proxy-middleware": "^2.0.6",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.29.4",
    "rc-time-picker": "^3.7.3",
    "rc-trigger": "^5.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-rangeslider": "^2.2.0",
    "react-router-dom": "^6.21.0",
    "react-select": "^5.8.0",
    "react-time-picker": "^6.6.0",
    "react-use-dimensions": "^1.2.1",
    "react-widgets": "^5.8.4",
    "uuid": "^9.0.1",
    "vite": "^5.0.10",
    "vite-tsconfig-paths": "^4.2.2",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
